<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
    <script src="script.js"></script> 
	<script type="text/javascript">
		  const money = prompt("Ваш бюджет на месяц?");
		  const times = prompt("Введите дату в формате YYYY-MM-DD");
		  const expense_item = prompt("Введите обязательную статью расходов в этом месяце");
		  const cost_item = prompt("Во сколько обойдется?");
      const appData = {
      	expenses : {
			  expense_item : cost_item 
		  },
      	Omoney : money,
      	Otimes : times,    	
      	optionalExpenses : {},
      	income : [],
      	savings : false
      };
      console.log("a : " + money + " b : " + times);
	  console.log(appData.Omoney + " " + appData.Otimes  + " " + appData.expenses.expense_item);
	  let money_at_one_day =  (money - cost_item) / 30 ;
	  let money_at_one_day2 =  money_at_one_day.toFixed(0);
	  alert( "Ваш бюджет на день: " + money_at_one_day2 + " руб." )
	</script>
</body>
</html>